{
  "name": "Pre-Season Diary",
  "short_name": "Pre-Season",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf7fa",
  "theme_color": "#8f174f",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}